<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>IliasRevitToolbarTest_01</Name>
    <Assembly>IliasRevitPluginTest_01.dll</Assembly>
    <AddInId>8FE38053-9D2E-48A2-A586-35FF2B889A53</AddInId>
    <FullClassName>IliasRevitPluginTest_01.ToolbarExternalApplication</FullClassName>
    <Text>Toolbar</Text>
    <Description>TestingToolbar</Description>
    <VendorId>IliaSp</VendorId>
    <VendorDescription>IliaSpitserov</VendorDescription>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>
</RevitAddIns>